{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 29,
  "lineage": "8518ba1d-0e9b-1a5f-0fcd-ea6957ba0de0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "backend_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_scaling": [
              {
                "max_concurrent_requests": 3,
                "max_idle_instances": 3,
                "max_pending_latency": "5s",
                "min_idle_instances": 1,
                "min_pending_latency": "1s",
                "standard_scheduler_settings": [
                  {
                    "max_instances": 10,
                    "min_instances": 2,
                    "target_cpu_utilization": 0.5,
                    "target_throughput_utilization": 0.5
                  }
                ]
              }
            ],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/staging.prysm-stew-bracken-3c08.appspot.com/hello-world.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node ./app.js"
              }
            ],
            "env_variables": {
              "port": "8080"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/prysm-stew-bracken-3c08/services/backend/versions/v1",
            "inbound_services": null,
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/prysm-stew-bracken-3c08/services/backend/versions/v1",
            "noop_on_destroy": false,
            "project": "prysm-stew-bracken-3c08",
            "runtime": "nodejs14",
            "runtime_api_version": "",
            "service": "backend",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "v1",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_standard_app_version.default",
            "google_storage_bucket_object.object",
            "module.app-engine.google_app_engine_application.main",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_scaling": [
              {
                "max_concurrent_requests": 1,
                "max_idle_instances": 1,
                "max_pending_latency": "5s",
                "min_idle_instances": 0,
                "min_pending_latency": "1s",
                "standard_scheduler_settings": []
              }
            ],
            "basic_scaling": [],
            "delete_service_on_destroy": false,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/staging.prysm-stew-bracken-3c08.appspot.com/hello-world.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node ./app.js"
              }
            ],
            "env_variables": {
              "port": "8080"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/prysm-stew-bracken-3c08/services/default/versions/v0",
            "inbound_services": [],
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/prysm-stew-bracken-3c08/services/default/versions/v0",
            "noop_on_destroy": true,
            "project": "prysm-stew-bracken-3c08",
            "runtime": "nodejs10",
            "runtime_api_version": "",
            "service": "default",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "v0",
            "vpc_access_connector": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket_object.object",
            "module.app-engine.google_app_engine_application.main",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.prysm-stew-bracken-3c08.appspot.com",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "3uYbhw==",
            "detect_md5hash": "rQunw2VEJMwYn7hQkimwwA==",
            "id": "staging.prysm-stew-bracken-3c08.appspot.com-hello-world.zip",
            "md5hash": "rQunw2VEJMwYn7hQkimwwA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/staging.prysm-stew-bracken-3c08.appspot.com/o/hello-world.zip?generation=1614825713229195\u0026alt=media",
            "metadata": {},
            "name": "hello-world.zip",
            "output_name": "hello-world.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/staging.prysm-stew-bracken-3c08.appspot.com/o/hello-world.zip",
            "source": "../../hello-world.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app-engine.google_app_engine_application.main",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "app_engine_backend_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6taq",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "6taq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "db_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "9uc4",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "9uc4",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.app-engine",
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "prysm-stew-bracken-3c08",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.prysm-stew-bracken-3c08.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "prysm-stew-bracken-3c08.appspot.com",
            "default_hostname": "prysm-stew-bracken-3c08.wl.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "prysm-stew-bracken-3c08",
            "location_id": "us-west2",
            "name": "apps/prysm-stew-bracken-3c08",
            "project": "prysm-stew-bracken-3c08",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01470A-5B4253-CB43FB",
            "folder_id": null,
            "id": "projects/prysm-stew-bracken-3c08",
            "labels": {},
            "name": "prysm-stew-bracken",
            "number": "974257527976",
            "org_id": null,
            "project_id": "prysm-stew-bracken-3c08",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DEPRIVILEGE",
            "id": "projects/prysm-stew-bracken-3c08",
            "project": "prysm-stew-bracken-3c08",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "106443499287724656913": "974257527976-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "display_name": "prysm-stew-bracken Project Service Account",
            "email": "project-service-account@prysm-stew-bracken-3c08.iam.gserviceaccount.com",
            "id": "projects/prysm-stew-bracken-3c08/serviceAccounts/project-service-account@prysm-stew-bracken-3c08.iam.gserviceaccount.com",
            "name": "projects/prysm-stew-bracken-3c08/serviceAccounts/project-service-account@prysm-stew-bracken-3c08.iam.gserviceaccount.com",
            "project": "prysm-stew-bracken-3c08",
            "timeouts": null,
            "unique_id": "102021912725626023501"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "PAg",
            "b64_std": "PAg=",
            "b64_url": "PAg",
            "byte_length": 2,
            "dec": "15368",
            "hex": "3c08",
            "id": "PAg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_service_identity_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "servicenetworking.googleapis.com roles/servicenetworking.serviceAgent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW8rOoZ6MY=",
            "id": "prysm-stew-bracken-3c08/roles/servicenetworking.serviceAgent/serviceaccount:service-974257527976@service-networking.iam.gserviceaccount.com",
            "member": "serviceAccount:service-974257527976@service-networking.iam.gserviceaccount.com",
            "project": "prysm-stew-bracken-3c08",
            "role": "roles/servicenetworking.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "appengine.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "prysm-stew-bracken-3c08/appengine.googleapis.com",
            "project": "prysm-stew-bracken-3c08",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "prysm-stew-bracken-3c08/compute.googleapis.com",
            "project": "prysm-stew-bracken-3c08",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "prysm-stew-bracken-3c08/servicenetworking.googleapis.com",
            "project": "prysm-stew-bracken-3c08",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.project-factory.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "project_service_identities",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "email": "service-974257527976@service-networking.iam.gserviceaccount.com",
            "id": "projects/prysm-stew-bracken-3c08/services/servicenetworking.googleapis.com",
            "project": "prysm-stew-bracken-3c08",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.17.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-03-03T18:11:22.068-08:00",
            "description": "",
            "id": "projects/prysm-stew-bracken-3c08/global/addresses/private-ip-f1cd",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-f1cd",
            "network": "https://www.googleapis.com/compute/v1/projects/prysm-stew-bracken-3c08/global/networks/private-network-f1cd",
            "prefix_length": 16,
            "project": "prysm-stew-bracken-3c08",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prysm-stew-bracken-3c08/global/addresses/private-ip-f1cd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sql_example_postgres-private-ip.google_compute_network.private_network",
            "module.sql_example_postgres-private-ip.random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/prysm-stew-bracken-3c08/global/networks/private-network-f1cd",
            "mtu": 0,
            "name": "private-network-f1cd",
            "project": "prysm-stew-bracken-3c08",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/prysm-stew-bracken-3c08/global/networks/private-network-f1cd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sql_example_postgres-private-ip.random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fprysm-stew-bracken-3c08%2Fglobal%2Fnetworks%2Fprivate-network-f1cd:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/prysm-stew-bracken-3c08/global/networks/private-network-f1cd",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-f1cd"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sql_example_postgres-private-ip.google_compute_global_address.private_ip_address",
            "module.sql_example_postgres-private-ip.google_compute_network.private_network",
            "module.sql_example_postgres-private-ip.random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip",
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "8c0",
            "b64_std": "8c0=",
            "b64_url": "8c0",
            "byte_length": 2,
            "dec": "61901",
            "hex": "f1cd",
            "id": "8c0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip.module.postgres",
      "mode": "data",
      "type": "template_file",
      "name": "complete",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b",
            "rendered": "true",
            "template": "true",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip.module.postgres",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/prysm-stew-bracken-3c08/instances/stew-bracken-f1cd/databases/prysm-main-9uc4",
            "instance": "stew-bracken-f1cd",
            "name": "prysm-main-9uc4",
            "project": "prysm-stew-bracken-3c08",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/prysm-stew-bracken-3c08/instances/stew-bracken-f1cd/databases/prysm-main-9uc4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix",
            "module.sql_example_postgres-private-ip.google_compute_global_address.private_ip_address",
            "module.sql_example_postgres-private-ip.google_compute_network.private_network",
            "module.sql_example_postgres-private-ip.google_service_networking_connection.private_vpc_connection",
            "module.sql_example_postgres-private-ip.module.postgres.google_sql_database_instance.master",
            "module.sql_example_postgres-private-ip.module.postgres.null_resource.dependency_getter",
            "module.sql_example_postgres-private-ip.random_id.name",
            "random_string.db_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip.module.postgres",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "prysm-stew-bracken-3c08:us-west2:stew-bracken-f1cd",
            "database_version": "POSTGRES_13",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.17.0.3",
            "id": "stew-bracken-f1cd",
            "ip_address": [
              {
                "ip_address": "10.17.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "stew-bracken-f1cd",
            "private_ip_address": "10.17.0.3",
            "project": "prysm-stew-bracken-3c08",
            "public_ip_address": "",
            "region": "us-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/prysm-stew-bracken-3c08/instances/stew-bracken-f1cd",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxMDlm\nMmNhMi0yOGEyLTQxZDAtYTY2Ni1iNDgxNjk0NGFkZTMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMzA0MDIxNTA2WhcNMzEwMzAyMDIxNjA2WjB3MS0wKwYD\nVQQuEyQxMDlmMmNhMi0yOGEyLTQxZDAtYTY2Ni1iNDgxNjk0NGFkZTMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCsu20SdFH2JeQOeac8CwcLdLZs9XGiiM2idxff71Cyn6X4/Z36NGfFz81xvVfN\nKl19v7Yj7eth1gtS0BtsHf0wdw5Vm7uST0NlgEtezluTryrdWR/9Ao2Kgu4HTKti\nvdIEi3S7CKGSRoS7N/HrqayJtzNj8eF6HeHyZYLuZXap8KsKmDzeqZBFPELwC8jg\ny5VEK3AMIZeYomEPGvovKuHWEAhpKFsx11e7sy9lTuSvxFvHnps/IZZCiyAl15Ap\nXXIhXbklPzurDCIsArt/jB3JY8UI8Mqmzgaxb8JibttQQULoP8S7A/QorrLkC0Bi\nn+jSGFgA4cHrboflGHUGt4lRAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGBLYirKtVc2LAzffCpKFKvmP2MlNNbnN2eaPYNj\nGGvzZeCQnac0ihWNl4yejxJu1FQjoPpaL/Zmy4QtX5YsUSJWIyFXUKXYJpWp84Jt\nhNH7rGhpeCzfijSk61BwMOteYwrVEndjKZ7wWpDu/nETzYjxCDHqaVsPIHorIhnR\nsUqPq8FSfcDy6t9vP0o1tge3b4Rt6PnGlvoFc/1BJiuTh/s9U9UGk633VS7ih+ae\nG+It6s47rdiS7midTfDQxrqZKn2e9cXW3mBxP1oqf6TrWiiHOYlPBtFGEqIZk/mr\nmNi2o2q9/y9f+IcTKjPWu3c6e69mH5/U5FSQYYbomlsxwN8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=109f2ca2-28a2-41d0-a666-b4816944ade3",
                "create_time": "2021-03-04T02:15:06.919Z",
                "expiration_time": "2031-03-02T02:16:06.919Z",
                "sha1_fingerprint": "f8e21685514c055613833aa4c2eb9ce273e8f232"
              }
            ],
            "service_account_email_address": "p974257527976-q1jrr8@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/prysm-stew-bracken-3c08/global/networks/private-network-f1cd",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-west2-a"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 7,
                    "update_track": "stable"
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {
                  "test-id": "postgres-private-ip-example"
                },
                "version": 1
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "60m",
              "update": "60m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix",
            "module.sql_example_postgres-private-ip.google_compute_global_address.private_ip_address",
            "module.sql_example_postgres-private-ip.google_compute_network.private_network",
            "module.sql_example_postgres-private-ip.google_service_networking_connection.private_vpc_connection",
            "module.sql_example_postgres-private-ip.module.postgres.null_resource.dependency_getter",
            "module.sql_example_postgres-private-ip.random_id.name"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip.module.postgres",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//stew-bracken-f1cd",
            "instance": "stew-bracken-f1cd",
            "name": "postgres",
            "password": "pizza",
            "project": "prysm-stew-bracken-3c08",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.project-factory.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.project-factory.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.project-factory.module.project-factory.google_project.main",
            "module.project-factory.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.project-factory.module.project-factory.module.project_services.google_project_service.project_services",
            "module.project-factory.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.project-factory.module.project-factory.random_id.random_project_id_suffix",
            "module.sql_example_postgres-private-ip.google_compute_global_address.private_ip_address",
            "module.sql_example_postgres-private-ip.google_compute_network.private_network",
            "module.sql_example_postgres-private-ip.google_service_networking_connection.private_vpc_connection",
            "module.sql_example_postgres-private-ip.module.postgres.google_sql_database.default",
            "module.sql_example_postgres-private-ip.module.postgres.google_sql_database_instance.master",
            "module.sql_example_postgres-private-ip.module.postgres.null_resource.dependency_getter",
            "module.sql_example_postgres-private-ip.random_id.name",
            "random_string.db_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.sql_example_postgres-private-ip.module.postgres",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency_getter",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3179826292867036208",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.sql_example_postgres-private-ip.google_compute_global_address.private_ip_address",
            "module.sql_example_postgres-private-ip.google_compute_network.private_network",
            "module.sql_example_postgres-private-ip.google_service_networking_connection.private_vpc_connection",
            "module.sql_example_postgres-private-ip.random_id.name"
          ]
        }
      ]
    }
  ]
}
